/* pages/goodsinfo/goodsinfo.wxss */
.goodsinfo>view{
  padding: 20rpx 40rpx;
}
.goodsinfo>view:nth-child(2){
  padding: 8rpx;
  background: #f2f2f2;
}
.goodsInfoNum view{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
.goodsInfoNum view text{
  font-size: 32rpx;
  color: #fa7737;
}
.goodsInfoNum view text:last-child{
  font-size: 30rpx;
  color: #37a1fa;
}
.goodsInfoNum>view:nth-child(2){
  justify-content: center;
  align-items: center;
  padding: 80rpx 0;
  border-bottom: 1px solid #ccc;
}
.goodsInfoNum view input{
  margin: 0 10rpx;
  padding: 10rpx 0;
  width: 150rpx;
  color: #fa7737;
  text-align: center;
  border-bottom: 1rpx solid #ccc;
}
.goodsInfoNum view icon image{
  width: 65rpx;
  height: 65rpx;
}
.goodsInfoNum>view:last-child{
  display: block;
  padding: 10rpx;
}
.goodsInfoNum view view{
  text-align: left;
  color: #999;
  font-size: 28rpx;
  line-height: 50rpx;
}

.cargoWrap>view, .cargoWrap>view .picker{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.cargoWrap>view .picker{
  margin: 0;
}
.cargoWrap>view:nth-child(2){
  display: block;
}
.cargoWrap>view text{
  display: block;
  width: 180rpx;
  color: #fa7737;
}
.cargoWrap>view picker{
  width: 100%;
  display: block;
}
.picker .inputBorder{
  padding: 10rpx 15rpx;
}
.picker view{
  width: 60%;
  display: block;
}
.cargoWrap>view .btnWrap{
  margin-top: 20rpx;
}
.cargoWrap>view .btnWrap button{
  padding: 0 40rpx;
  margin: 5rpx 10rpx;
  color: #666;
  border: 1px solid #666;
  background: none;
}
.cargoWrap>view .btnWrap .nameSelected{
  border: 1px solid #fa7737;
  color: #fa7737;
}
.cargoWrap>view:last-child{
  display: block;
  margin-top: 40rpx;
}
.cargoWrap>view:last-child button{
  border-radius: 5px;
}

.cargoWrap>view[hidden]{
  display: none;
}