<!--pages/editPassword/editPassword.wxml-->
<view class='inputWrap'>
  <view>
    <text>当前登录账户</text>
    <text>{{name}}</text>
  </view>
  <form bindsubmit="formSubmit">
    <view>
      <input name="oldpsd" placeholder='请输入原登录密码' value="{{oldpsd}}" maxlength="10"></input>
    </view>
    <view>
      <input name="newpsd" placeholder='请输入新登录密码' value="{{newpsd}}"maxlength="10"></input>
    </view>
    <view>
      <input name="newpsd1" placeholder='请确认新登录密码' value="{{newpsd1}}"maxlength="10"></input>
    </view>
    <view>
      <button form-type='submit' class='btnColor'>保存</button>
    </view>
  </form>
</view>
