/* pages/backpassword/backpassword.wxss */
.logoWrap{
  display: block;
  margin-bottom: 50rpx;
}
.logoWrap image{
  display: block;
  margin: 50rpx auto;
  width: 200rpx;
  height: 250rpx;
}
.inputWrap{
  width: 70%;
  margin: 0 auto;
}
.inputWrap>view{
  position: relative;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  margin-bottom: 40rpx;
  overflow: hidden;
  border-radius: 5px;
}
.inputWrap>view>view{
  position: absolute;
  right: 0;
  z-index: 999;
  background: #2298f0;
  color: #fff;
  padding: 30rpx;
  font-size: 28rpx;
}
.inputWrap>view>.canNOt{
  background: #ccc;
}
.inputWrap view input{
  display: block;
  width: 100%;
  padding: 15rpx 20rpx;
}
.inputWrap view button{
  display: block;
  width: 100%;
  border-radius: 5px;
}