<!--pages/backpassword/backpassword.wxml-->
<view>
  <view class='logoWrap'>
    <image src='../../images/logo.png'></image>
  </view>
  <form bindsubmit='formSubmit'>
    <view class='inputWrap'>
      <view>
        <input name='mobile' type='number' class='inputBorder' bindinput='inputChange' value='{{mobile}}' placeholder='请输入手机号码' />
      </view>
      <view>
        <input name='checkcode' class='inputBorder' placeholder='短信验证码' />
        <view bindtap='getCode' class='{{verificationMsg == "获取验证码" ? "" : "canNOt"}}'>{{verificationMsg}}</view>
      </view>
      <view>
        <input name='password' class='inputBorder' password='true' placeholder='请输入新密码' />
      </view>
      <view><button form-type='submit' class='btnColor'>确定</button></view>
    </view>
  </form>
</view>
